.layout {
  display: grid;
  grid-template-rows: 17.2vh 94.6vh 17.2vh;
  row-gap: 2%;

  &__nav {
    &-wrapper {
      background-color: rgb(152, 182, 91);
      border-radius: 5px;
    }
  }

  &__body {
    &-wrapper {
      background-color: greenyellow; // for checking
      display: grid;
      grid-template-rows: 25% 25% 50%;
      border-radius: .5rem;
    }

    &-heading {
      background-color: orange;
    }

    &-search {
      background-color: bisque;
      &--content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%);
        &---bar {
          width: 32rem;
          border-radius: 2.5rem;
          height: 2.5rem;
          border: none;
          background-color: #fff;
          display: flex;
          padding: 0 .5rem;

          &----input {
            width: 26rem;
          }

          &----icon {
            font-size: 1.6rem;
            color: grey;
            transition: color 0.3s;
            position: relative;
            top: 50%;
            transform: translateY(-12px);

            &:hover {
              color: black;
            }
          }
          &:active {
            border: none;
            color: black;
          }

          &:hover {
            color: black;
          }
        }
      }
    }

    &-content {
    }
  }

  &__footer {
    &-wrapper {
      background-color: darkcyan;
      border-radius: 5px;
    }
  }
}
